# calmoria_app_projeto_final

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/mpxds/apps/: MpMain.java
src/main/java/com/mpxds/apps/api/controller/: MpCidadeController.java  MpEstadoController.java
src/main/java/com/mpxds/apps/config/: MpOpenAIConfig.java
src/main/java/com/mpxds/apps/controller/: MpLineChartController.java  MpLoginController.java
src/main/java/com/mpxds/apps/domain/exception/: MpEntidadeEmUsoException.java  MpEntidadeNaoEncontradaException.java
src/main/java/com/mpxds/apps/domain/model/: MpBaseEntity.java  MpCidade.java  MpEndereco.java  MpEstado.java  MpFormaPagamento.java  MpGrupo.java  MpPermissao.java  MpUsuario.java
src/main/java/org/primefaces/apollo/blockviewer/: BlockViewer.java
src/main/java/org/primefaces/apollo/component/: ApolloMenu.java  ApolloMenuRenderer.java  LayoutWidgetBuilder.java
src/main/java/org/primefaces/apollo/filter/: CharacterEncodingFilter.java
src/main/java/org/primefaces/apollo/service/: CustomerService.java  DocumentService.java  OrderService.java  PhotoService.java  ProductService.java
src/main/java/org/primefaces/apollo/view/: CalendarDemoView.java  ChartDemoView.java  ChronolineView.java  CrudDemoView.java  DashboardView.java  DataTableDemoView.java  FileDemoView.java  FormDemoView.java  FreeBlocksDemoView.java  GridDemoView.java  GuestPreferences.java  InvoiceDemoView.java  ListDemoView.java  MediaDemoView.java  MessageDemoView.java  OverlayDemoView.java  PrimeIconsView.java  TreeDemoView.java
src/main/resources/: application.properties
src/main/webapp/: documentation.xhtml  login.xhtml  mpAtividade.xhtml  mpDashboard.xhtml  mpEnquete.xhtml  mpFaleComEspecialista.xhtml  mpFaleComIA.xhtml  mpFaleComPlanoSaude.xhtml  mpGrafico.xhtml  mpLogin.xhtml  mpRecuperaSenha.xhtml  mpRegister.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/apollo-layout/css/: layout-purple-dim.css
src/main/webapp/resources/primefaces-apollo-blue-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-blue-dim/: theme.css
src/main/webapp/resources/primefaces-apollo-blue-light/: theme.css
src/main/webapp/resources/primefaces-apollo-cyan-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-cyan-dim/: theme.css
src/main/webapp/resources/primefaces-apollo-cyan-light/: theme.css
src/main/webapp/resources/primefaces-apollo-green-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-green-dim/: theme.css
src/main/webapp/resources/primefaces-apollo-green-light/: theme.css
src/main/webapp/resources/primefaces-apollo-indigo-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-indigo-dim/: theme.css
src/main/webapp/resources/primefaces-apollo-indigo-light/: theme.css
src/main/webapp/resources/primefaces-apollo-orange-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-orange-dim/: theme.css
src/main/webapp/resources/primefaces-apollo-orange-light/: theme.css
src/main/webapp/resources/primefaces-apollo-pink-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-pink-dim/: theme.css
src/main/webapp/resources/primefaces-apollo-pink-light/: theme.css
src/main/webapp/resources/primefaces-apollo-purple-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-purple-dim/: theme.css
src/main/webapp/resources/primefaces-apollo-purple-light/: theme.css
src/main/webapp/resources/primefaces-apollo-yellow-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-yellow-dim/: theme.css
src/main/webapp/resources/primefaces-apollo-yellow-light/: theme.css
(+12 files in other folders)
