#spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:h2:file:~/dbh2/mpAnsiedadeZeroDB
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=H2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#openai.model=gpt-3.5-turbo
openai.model=gpt-4
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions